stream {
    upstream mongodb_backend {
        least_conn;
        server mongo1:27017;
        server mongo2:27017;
        server mongo3:27017;
    }

    server {
        listen 27017;
        proxy_pass mongodb_backend;
        proxy_connect_timeout 1s;
    }
}

events {
    worker_connections 1024;
}
